.stats-card {
  //   width: 30%;
  flex-grow: 1;
  //   min-width: 250px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  padding: 2rem;
  margin: 1rem;

  .top-circle {
    display: flex;
    background: #f0f8ff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

  .title-text {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    color: #0a2643;
  }
  .subtitle {
    font-size: 12px;
    font-weight: 300;
    line-height: 15px;
    text-align: left;
    color: #2f6aa4;
  }
  .figure {
    font-size: 56px;
    font-weight: 600;
    line-height: 68px;
  }
  &__footer {
    font-size: 12px;
    font-weight: 300;
    line-height: 15px;
    color: #2f6aa4;
  }
}

.stats-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
