@import "../../../../variables.scss";

.dashboard-home-container {
    width: 100%;
    height: 90%;
    background-color: transparent;
    @include rowflex(flex-start,center);

    @include breakpoint(mobileonly) {
        width: 100%;
        height: 200em;
        @include rowflex(center,center);
    }
    @include breakpoint(phablet) {
        @include rowflex(center,center);
    }

   .dashboard-home-inner {
        width: 95%;
        height: 70%;
        @include colflex(flex-start,space-between);

        @include breakpoint(mobileonly) {
            height: 90%;
            width: 100%;
            @include colflex(flex-start,space-between);
        }
        @include breakpoint(phablet) {
            height: 95%;
            @include colflex(flex-start,space-between);
        }

        &.top {
            width: 100%;
            height: 40%;
            @include colflex(flex-start,space-between);
            .headertext{
                opacity: .5;
                @include fontBold(2.25em, 1em, $blue-902);
            }

            @include breakpoint(mobileonly) {
                height: 50%;
                width: 100%;
                @include colflex(flex-start,space-between);
            }
            @include breakpoint(phablet) {
                height: 95%;
                @include colflex(flex-start,space-between);
            }
            &.top-reports {
                width: 95%;
                height: 90%;
                display: grid;
                grid-template-columns:1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                column-gap: auto;
                row-gap: 20px;
                justify-items: start;

                @include breakpoint(mobileonly) {
                    width: 95%;
                    height: 100%;
                    display: grid;
                    grid-template-columns:1fr;
                    grid-template-rows: 1fr 1fr 1fr 1fr;
                    column-gap: auto;
                    row-gap: 20px;
                    justify-items: center;
                }
                @include breakpoint(phablet) {
                    width: 95%;
                    height: 80%;
                    display: grid;
                    grid-template-columns:1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    column-gap: auto;
                    row-gap: 20px;
                    justify-items: start;
                }
            }
        }

        &.bottom {
            width: 100%;
            height: 30%;
            @include colflex(flex-start,space-around);

            @include breakpoint(mobileonly) {
                height: 45%;
                width: 100%;
                @include colflex(flex-start,space-between);
            }

            .bottom-text {
                width: 100%;
                height: 100px;
                p:nth-child(1) {
                    @include fontBold(2em,0em,$blue-902);
                }
                p:nth-child(2) {
                    @include fontLight(1.1em, 1em, $blue-901);
                }
            }

            .bottom-content {
                width: 75%;
                height: 75%;
                display: grid;
                grid-template-columns:1fr 1fr;
                grid-template-rows: 180px 180px;
                column-gap: auto;
                row-gap: 20px;
                justify-items: start;

                @include breakpoint(mobileonly) {
                    width: 90%;
                    height: 90%;
                    display: grid;
                    grid-template-columns:1fr;
                    grid-template-rows: 180px 180px 180px 180px;
                    column-gap: auto;
                    row-gap: 20px;
                    justify-items: start;
                }
                @include breakpoint(phablet) {
                    width: 75%;
                    height: fit-content;
                    display: grid;
                    grid-template-columns:1fr;
                    grid-template-rows: 180px 180px 180px 180px;
                    column-gap: auto;
                    row-gap: 20px;
                    justify-items: start;
                }

            }
        }
   }
}